#4.2

def miarka(n):
	m=""
	for x in range(int(n)):
		m+="|...."
	m+="|\n0"
	for x in range(int(n)):
		for y in range(5-len(str(x+1))):
			m+=" "
		m+=str(x+1)
	return m
print miarka(4)



def siatka(a,b):
	l1=""
	for x in range(a):
		for y in range(b):
			l1+="+---"
		l1+="+\n"
		for y in range(b):
			l1+="|   "
		l1+="|\n"
	for x in range(b):
		l1+="+---"
	l1+="+\n"
	return l1
print siatka(3,3)

#4.3
def factorial(n):
	if n == 0:	
		return 0
	if n == 1:
		return 1
	else:
		return n*factorial(n-1)
#www
print factorial(6)

#4.4
def fibonacci(n):
	if n == 0:	
		return 0
	if n == 1:
		return 1
	else:
		return (fibonacci(n-1)+fibonacci(n-2))

print fibonacci(11)
